COOKIE_SECRET=cookiesecret
KAKAO_ID=8b3521cfc1d680cb9bb221240d2d2527
SEQUELIZE_PASSWORD=qweqwe3605@
REDIS_HOST=edis-12228.c241.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=12228
REDIS_PASSWORD=RH3EO4SXxbkpk7Ck7kvobLAERyjohq9P